<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12折纸</title>
	<style>
	*{margin:0;padding:0;}
	@-webkit-keyframes open{
		0%{
			-webkit-transform:rotateX(-120deg);

		}
		25%{
			-webkit-transform:rotateX(30deg)
		}
		50%{
			-webkit-transform:rotateX(-15deg)
		}
		75%{
			-webkit-transform:rotateX(8deg)
		}
		100%{
			-webkit-transform:rotateX(0deg);
		}
	}
	@-webkit-keyframes close{
		0%{
			-webkit-transform:rotateX(0deg);
		}
		100%{
			-webkit-transform:rotateX(-120deg);
		}
	}
	#wrap{width:160px;margin:30px auto;position:relative;-webkit-perspective:800px;}
	#wrap h2{height:40px;background:#F60;color:#fff;font:bold 16px/40px "微软雅黑";text-align: center;position:relative;z-index:10;cursor:pointer;}
	#wrap div{position:absolute;top:32px;width:100%;left:0;-webkit-transform-style:preserve-3d;-webkit-transform-origin:top;-webkit-transform:rotateX(-120deg);cursor:pointer;}
	#wrap span{display:block;height:30px;background:#9F0;font:12px/30px "宋体";color:#fff;text-align:center;box-shadow: inset 0 0 0 20px rgba(0,0,0,1);transition:1s;}
	#wrap>div:nth-of-type(1){top:40px;}
	#wrap .show{-webkit-animation:2s open;-webkit-transform:rotateX(0deg);}
	#wrap .hide{-webkit-animation:0.8s close;-webkit-transform:rotateX(-120deg);}
	#wrap .show>span{box-shadow:inset 0 0 0 20px rgba(0,0,0,0);}
	#btn{position:absolute;top:0;left:-100px;}
	</style>
	<script>
	window.onload=function(){
		var oBtn=document.getElementById("btn");
		var oWrap=document.getElementById("wrap");
		var aDiv=oWrap.getElementsByTagName('div');
		var iDelay=200;
		var oTimer=null;
		var i=0;
		var oSwitch=true;
		oBtn.onclick=function(){
			if(oTimer){
				return;
			};
			if(oSwitch){
				i=0;
				oTimer=setInterval(function(){
					aDiv[i].className="show";
					i++;
					if(i==aDiv.length){
						clearInterval(oTimer);
						oTimer=null;
						oSwitch=false;
					};
				},iDelay)
			}else{
				i=aDiv.length-1;
				oTimer=setInterval(function(){
					aDiv[i].className="hide";
					i--;
					if(i<0){
						clearInterval(oTimer);
						oSwitch=true;
						oTimer=null;
					};
				},iDelay)
			};
			
		};
	};
	</script>
</head>
<body>
	<div id="wrap">
	<input type="button" value="按钮" id="btn" />
		<h2>标题君</h2>
		<div>
			<span>选项一</span>
			<div>
				<span>选项二</span>
				<div>
					<span>选项三</span>
					<div>
						<span>选项四</span>
						<div>
							<span>选项五</span>
							<div>
								<span>选项六</span>
								<div>
									<span>选项七</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>